server {
	server_name www.webserv.com
	host 127.0.0.2
	port 18000
	max_body_size 10000000
	error 404 rscs/errors/404.html 403 rscs/errors/403.html

	location {
		name /
		root rscs/
		index index.html
		types GET POST HEAD
	}


	location {
		name /redir/
		redirection http://www.lazyvim.org/
		index test.html
		types GET
	}

	location {
		name /cookie/
		cookie on
		types GET POST
	}

	location {
		name /session/
		session on
		types GET POST
	}

	location {
		name /pages/test/
		root rscs/pages/test/
		index test.html
	}

	location {
		name /listing/
		root rscs/listing/
		listing on
		types DELETE GET PUT
		max_body_size 100
	}

	location {
		name /cgi-bin/
		root rscs/cgi-bin/
		cgi /usr/bin/python3 .py /usr/bin/bash .sh
        types GET POST
	}
}

server {
	server_name www.webserv.fr
	host 127.0.0.3
	port 18000
	max_body_size 10000000
	error 404 rscs/errors/404.html 403 rscs/errors/403.html


	location {
		name /
		root rscs/
		index index.fr.html
		types GET
	}
}
#
#
# server {
# 	server_name ubuntu_tester
# 	host 127.0.0.1
# 	port 18000
# 	max_body_size 10000000000
# 	error 400 rscs/errors/404.html
#
# 	location {
# 		name /
# 		root rscs/
# 		types GET
# 	}
#
# 	location {
# 		name /put_test/
# 		root rscs/put/
# 		types PUT
# 	}
#
#
# 	location {
# 		name /post_body/
# 		root rscs/put/
# 		types POST
# 		max_body_size 100
# 	}
#
# 	location {
# 		name /directory
# 		root rscs/YoupiBanane/
# 		index youpi.bad_extension
# 		types GET POST
# 		cgi ./tester/ubuntu_cgi_tester .bla
# 	}
# }
